<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주감</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!--날씨AIP-->
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>
    <script type="text/javascript">

      $(document).ready(function() {
        let weatherIcon = {
          '01' : 'fas fa-sun',
          '02' : 'fas fa-cloud-sun',
          '03' : 'fas fa-cloud',
          '04' : 'fas fa-cloud-meatball',
          '09' : 'fas fa-cloud-sun-rain',
          '10' : 'fas fa-cloud-showers-heavy',
          '11' : 'fas fa-poo-storm',
          '13' : 'far fa-snowflake',
          '50' : 'fas fa-smog'
        };
  
      $.ajax({
      url:'http://api.openweathermap.org/data/2.5/weather?q=Daejeon&APPID=9dca50bbdd849db5e80f3d9ae60266a6&units=metric',
  
      dataType:'json',
      type:'GET',
      success:function(data){
        var $Icon = (data.weather[0].icon).substr(0,2);
        var $Temp = Math.floor(data.main.temp) + 'º';
        var $city = data.name;
  
        $('.CurrIcon').append('<i class="' + weatherIcon[$Icon] +'"></i>');
        $('.CurrTemp').prepend($Temp);
        $('.City').append($city);
        }
      })
      });

      
    </script>
    
    
    <style>
        body {
            background-color: #222222;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #222222;
           
        }

        .navbar-brand {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .carousel {
            height: 800px;
        }
     
        .carousel-item img {
            height: 800px;
            object-fit: cover;
        }
        
        .section-title {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
            color: #ffffff;
            margin-bottom: 30px;
        }

        .section-content {
       
  padding: 60px 0;
  text-align: center;
        }

        .section-content p {
            font-size: 18px;
            line-height: 1.6;
        }

        .section-content button {
            background-color: #ffffff;
          
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .section-content button:hover {
            background-color: #cccccc;
        }

        .footer {
      
            padding: 20px;
            text-align: center;
        }

        .footer p {
            color: #999999;
            font-size: 14px;
            margin-bottom: 0;
        }
        
        .navbar-brand.center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-toggler {
            margin-left: auto;
        }
        
        p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
}
.btn-reservation {
  display: inline-block;
  background-color: #ff5e3a;
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-reservation:hover {
  background-color: #ff3c1f;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.carousel-image {
  padding:  110px; /* 좌우 여백 크기를 조정하세요 */
  height: 800px;
}
.instagram-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e4405f;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.instagram-button:hover {
  background-color: #d6294a;
}

.instagram-icon {
  width: 30px;
  height: 30px;
}
.carousel-control-prev,
.carousel-control-next {
  width: 500px; /* 버튼의 너비를 조정합니다 */
  height: 800px; /* 버튼의 높이를 조정합니다 */
}
.weather {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.weather div {
    margin-right: 10px;
    font-size : 30px;
}
#daumRoughmapContainer1684134122176 {
        text-align: center;
    }
    
    #logo {
    font-size: 150px; /* 원하는 폰트 크기로 조정 */
    text-align: center; /* 가운데 정렬 */
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
               <!-- 날씨 AIP-->
               <a class="navbar-brand center" href="#">酒酣</a>
               <div class="container-fluid">
                 <div class="d-flex justify-content-between w-100">
          <div class="weather">
           <div class="CurrIcon"></div>
           <div class="CurrTemp"></div>
           <div class="City"></div>
       </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">메뉴</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">홈</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">음식 메뉴</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">전통주 메뉴</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">찾아오시는 길</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">리뷰</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">예약</a>
              </li>
            </ul>
        </div>
        <p id="logo">酒<br>酣</p>
      </div>
    </nav>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-image">
              <img src="/jugam/img/미나리전.png" class="d-block w-100" alt="Slide 1">
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-image">
              <img src="/jugam/img/주감육회.png" class="d-block w-100" alt="Slide 2">
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-image">
              <img src="/jugam/img/주감감자전2.png" class="d-block w-100" alt="Slide 3">
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-image">
              <img src="/jugam/img/주감수육.png" class="d-block w-100" alt="Slide 4">
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-image">
              <img src="/jugam/img/전통주.png" class="d-block w-100" alt="Slide 5">
            </div>
          </div>
        </div>
      </div>
        <!-- ... -->
      </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">이전</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">다음</span>
        </button>
    </div>
               
</div>
    <div class="section-content">
  <div class="container">
    <h2 class="section-title">소개</h2>
    
    <p> 안녕하세요 한식 비스트로 '주감' 입니다 저희 '주감'은 한식을 기반으로 음식을 요리하는 한식 비스트로 한식퓨전 주점입니다.
         주감의 뜻은 酒:술 주 酣:즐길 감  술판이 한창 벌어지고 있는 상태 또는 술에 거나하게 취한 상태입니다.
        호주와 서울, 부산 다양한 곳에서 일을 해왔던 경험을 토대로 한식을 풀어내고 있습니다. 앞으로도 많은 공부와 노력하겠습니다. </p>
    <a href="#" class="btn-reservation">예약하러 가기</a><br>
    <br>
    <br>
  <br>
  <br>
 <!--
	* 카카오맵 - 약도서비스
	* 한 페이지 내에 약도를 2개 이상 넣을 경우에는
	* 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
-->
<!-- 1. 약도 노드 -->
<h5>찾아 오시는 길</h5>
<div id="daumRoughmapContainer1684134122176" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!-- 2. 설치 스크립트 -->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1684134122176",
		"key" : "2esds",
		"mapWidth" : "740",
		"mapHeight" : "360"
	}).render();
</script>

  </div>
</div>
<footer class="footer">
    <p>주감 &copy; 010-1234-5678</p>
    <p>인스타 아이디 jugam_daejeon</p>
    <p>영업시간 매일 오후 5:00 - 12:00</p>
    <a href="https://www.instagram.com/jugam_daejeon/" target="_blank" class="instagram-button">
      <img src="/jugam/img/인스타그램.png" alt="Instagram" class="instagram-icon">
    </a>
  </footer>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js'>
    </script><script  src="./script.js"></script> -->
    
</body>
</html>
